Prediction Accuracy Evaluation:
Index,CurrentState,ActualNext,PredictedNext,Correct
0,MW,HW,MW,NO
1,HW,HL,MW,NO
2,HL,HW,HW,YES
3,HW,MW,MW,YES
4,MW,LL,MW,NO
5,LL,HW,HW,YES
6,HW,MW,MW,YES
7,MW,MW,MW,YES
8,MW,HW,MW,NO
9,HW,MW,MW,YES
10,MW,MW,MW,YES
11,MW,MW,MW,YES
12,MW,MW,MW,YES
13,MW,MW,MW,YES
14,MW,LW,MW,NO
15,LW,MW,LW,NO
16,MW,MW,MW,YES
17,MW,HW,MW,NO
18,HW,MW,MW,YES
19,MW,LW,MW,NO
20,LW,LW,LW,YES
21,LW,LL,LW,NO
22,LL,HW,HW,YES
23,HW,MW,MW,YES
24,MW,MW,MW,YES
25,MW,MW,MW,YES
26,MW,LW,MW,NO
27,LW,HW,LW,NO
28,HW,HW,MW,NO
29,HW,MW,MW,YES
30,MW,MW,MW,YES
31,MW,LW,MW,NO
32,LW,LW,LW,YES
33,LW,HW,LW,NO
34,HW,LW,MW,NO
35,LW,LW,LW,YES
36,LW,MW,LW,NO
37,MW,LL,MW,NO

Total Predictions: 38
Correct Predictions: 21
Accuracy: 55.26%
